{% load bootstrap5 %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Empréstimo</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Cor de fundo suave */
        }
        .container {
            background-color: #fff; /* Fundo branco para o formulário */
            border-radius: 8px; /* Cantos arredondados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
            padding: 30px; /* Espaçamento interno */
        }
        h1 {
            font-weight: bold; /* Título em negrito */
        }
        .btn-dark {
            width: 30%; /* Botão ocupa 30% da largura */
        }
        .form-group label {
            font-weight: bold; /* Labels em negrito */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4 text-center">Cadastro de Empréstimo</h1>
        {% bootstrap_messages %}

        <form method="post" class="form-group">
            {% csrf_token %}

            <div class="form-row text-center">

                <div class="form-group col-md-6">
                    <label for="id_leitor">Leitor</label>
                    {{ form.leitor|bootstrap_field }}
                </div>
                <div class="form-group col-md-6">
                    <label for="id_livro">Livro</label>
                    {{ form.livro|bootstrap_field }}
                </div>
            </div>

            <div class="form-group">
                <label for="id_devolucao">Data de Devolução</label>
                <input type="datetime-local" name="devolucao" id="id_devolucao" class="form-control" required>
            </div>

            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary btn-lg">Cadastrar Empréstimo</button>
            </div>
        </form>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>