<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Cor de fundo suave */
        }
        .container {
            background-color: #fff; /* Fundo branco para o formulário */
            border-radius: 8px; /* Cantos arredondados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
            padding: 30px; /* Espaçamento interno */
        }
        h1 {
            font-weight: bold; /* Título em negrito */
        }
        .btn-primary {
            text-align: center;
            width: 30%; /* Botão ocupa toda a largura */
        }
        .form-group label {
            font-weight: bold; /* Labels em negrito */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Cadastro</h1>
        <form method="post" class="form-group" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="form-group">
                <label for="id_foto_perfil">Foto de Perfil</label>
                <input type="file" class="form-control-file" id="id_foto_perfil" name="foto_perfil" accept="image/*">
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-lg">Cadastrar</button>
            </div>
        </form>
        <p class="mt-3 text-center">Já tem uma conta? <a href="{% url 'login' %}">Faça login aqui</a></p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
